# GooberHelper

./: .gitignore  BetterCoroutine.cs  GooberHelper.csproj  GooberHelper.sln  GooberHelperModIntegration.cs  GooberHelperModule.cs  GooberHelperModuleSession.cs  GooberHelperModuleSettings.cs  GooberHelperUtils.cs  GooberIconThing.cs  GooberSettingsList.cs  LuaHelper.cs  OptionsManager.cs  README.md  TouhouState.cs  everest.yaml
Backdrops/: GooberGodrays.cs
BulletPatternThings/: patternLoader.lua  types.lua  utils.lua
BulletPatterns/: hello.lua
Components/: GooberPlayerExtensions.cs  TheoNuclearReactor.cs
DebugMapThings/: CellFluidSimulation.cs  DebugMapThings.cs  LevelTemplateExtensions.cs  LevelTemplateHooks.cs  MapEditorHooks.cs  MouseSmoother.cs
Dialog/: English.txt
Effects/: advection.cso  advection.fx  baseVelocity.cso  baseVelocity.fx  buh.cso  coloredBullet.cso  coloredBullet.fx  coolBullet.cso  coolBullet.fx  diffuse.cso  diffuse.fx  display.cso  display.fx  divergence.cso  divergence.fx  divergenceCurl.cso  divergenceCurl.fx  gradient.cso  gradient.fx  jacobi.cso  jacobi.fx  nuclearReactor.cso  nuclearReactor.fx  playerMask.cso  playerMask.fx  runCompiler.bat  testShader.cso  testShader.fx  vorticity.cso  vorticity.fx
Entities/: BufferOffsetIndicator.cs  Bullet.cs  BulletSource.cs  EnforceNormalHoldableClimbjumps.cs  FluidSimulation.cs  GameSuspensionIgnore.cs  GooberCrumblePlatform.cs  GooberFlingBird.cs  RefillBumper.cs  Rotator.cs  Waterfall.cs
Helpers/: BulletPatternHelper.cs  LuaHelper.cs  SyncedMusicHelper.cs
Patterns/: Simple.lua  hello.lua  loader.lua  util.lua
States/: TouhouState.cs
Triggers/: AbstractTrigger.cs  BulletActivator.cs  CobwobSpeedInversion.cs  GooberHelperOptions.cs  GooberMiscellaneousOptions.cs  GooberPhysics.cs  GooberPhysicsOptions.cs  GooberVisualOptions.cs  JumpInversion.cs  KeepDashAttackOnCollision.cs  ReboundInversion.cs  RefillFreezeLength.cs  RetentionFrames.cs  ZeroFrameProtector.cs
UI/: Combo.cs  ExplodingDescription.cs  OuiGooberHelperOptions.cs
(+24 files in other folders)
